WpfApp81/MainWindow.xaml

<Window x:Class="WpfApp81.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp81"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Дата рождения:" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txtYearOfBirth" Grid.Row="0" Grid.Column="1" Margin="10" />

        <Label Content="Дата получения водительского удостоверения:" Grid.Row="1" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txtYearOfLicense" Grid.Row="1" Grid.Column="1" Margin="10" />

        <Label Content="Локация:" Grid.Row="2" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="cmbLocation" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Label Content="Тип ТС:" Grid.Row="3" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="cmbVehicleType" Grid.Row="3" Grid.Column="1" Margin="10" />

        <Label Content="Кол-во ЛС:" Grid.Row="4" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txtVehicleEnginePower" Grid.Row="4" Grid.Column="1" Margin="10" />



        <Label Content="Итоговая сумма:" Grid.Row="6" Grid.Column="0" Margin="10" />
        <TextBlock x:Name="lblTotalInsuranceCost" Grid.Row="6" Grid.Column="1" Margin="10" />

        <Button Content="Рассчитать" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="CalculateInsurance" />
    </Grid>
</Window>
